<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.utente5academy.eserciziolog.PublicPost">

    <EditText
        android:id="@+id/titolo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Titolo post" />

    <EditText
        android:id="@+id/testo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titolo"
        android:hint="Testo post" />

    <Button
        android:text="Pubblica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/testo"
        android:id="@+id/pubblica"/>


</RelativeLayout>
