<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.utente5academy.eserciziolog.DetailPostActivity">

    <RelativeLayout
        android:id="@+id/schedaDettagli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="25px"
        android:background="@drawable/detailpost_layout">

        <ImageView

            android:id="@+id/immagine"
            android:layout_width="170dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/labelTitolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/immagine"
            android:layout_centerHorizontal="true"
            android:text="TITOLO"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/titolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelTitolo"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="24px" />

        <TextView
            android:id="@+id/labelNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titolo"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="TESTO"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelNome"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="24px" />

        <TextView
            android:id="@+id/labelData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nome"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="DATA"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/txdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelData"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="24px" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaCommenti"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/schedaDettagli"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listaCommenti"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <EditText
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/testoCommento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="commenta..." />

        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/pubblicaCommento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/testoCommento"
            android:text="Commenta" />

    </RelativeLayout>

</RelativeLayout>
